<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <h3>Education</h3>

    <ul class="centered">
      <li><em><a href="https://www.sheffield.ac.uk/">University of Sheffield</a></em>: 2005-2008</li>
        <ul>
          <li>English Literature (BA Hons)</li>
        </ul>
    </ul>
    <ul class="centered">
      <li><em><a href="https://www.adamsgs.uk/">Adams' Grammar School</a></em>: 1998-2005</li>
      <ul>
        <li>English (A-Level)</li>
        <li>History (A-Level)</li>
        <li>Government & Politics (A-Level)</li>
        <li>Chemistry (AS-Level)</li>
      </ul>
    </ul>
  </body>
</html>
